<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <title>ML IFRAME</title>

    <link href="https://sdk.demo.meetinglawyers.com/static/css/main.css" rel="stylesheet">
    <style type="text/css">
      #meetingLawyersRender {
          position: static;
          width: 100%;
          height: 95vh;
          z-index: 1;
          background-color: #f6f6fc;
      }

      #meetingLawyers .dialogBubble {
          color: #503a93;
      }

      #meetingLawyers .fa-chevron-down, .fa-paper-plane, .fa-paperclip, .fa-stack-1x, .fa-stack-2x  {
          color: #503a93;
      }

      .widgetMeetingLawyers #floatingButton.open:before {
          width: 100%;
          height: 100%;
          background-image: url(./assets/img/meeting-lawyers/meeting-lawyers-widget.svg);
          background-repeat: no-repeat;
          background-position: 50%;
          content: "";
          background-size: 66px;
          border-radius: 100%;
      }
      @media screen and (max-width: 767px) {
          #meetingLawyers .scrollToBottom {
              margin-bottom: 50px;
          }
      }

      @media screen and (max-width: 767px) {
          #__mdWidget .App {
              height: calc(100% - 56px);
          }
      }
      </style>
  </head>

  <body>
      <div id="meetingLawyersRender"></div>
      <script src="https://sdk.demo.meetinglawyers.com/static/js/main.js"></script>
      <script>
        document.addEventListener("DOMContentLoaded", function () {
          window.meetinglawyers.initialize({
            apiKey: '<API_KEY>',
            displayMode: 'contained',
            containerId: "meetingLawyersRender",
      // loginEmail: [],
            template: 'beauty',
            language: 'es',
            isEmbeddedApp: true,
            jwt: '<AUTHENTICATION_JWT>'
          })
        }, !1)
      </script>
  </body>

</html>
